====================================================
Environment_Report.txt
Question 1 – Linux Environment Verification
====================================================

1. USERNAME AND GROUPS
------------------------
Command:  whoami
Output:   srinandhan

Command:  id
Output:   uid=1000(srinandhan) gid=1000(srinandhan) groups=1000(srinandhan),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(users)

Command:  groups
Output:   srinandhan adm cdrom sudo dip plugdev users

2. CURRENT SHELL
------------------------
Command:  echo $SHELL
Output:   /bin/bash

Command:  ps -p $$ -o comm=
Output:   bash

3. CURRENT WORKING DIRECTORY
------------------------
Command:  pwd
Output:   /home/srinandhan

4. FILES AND DIRECTORIES IN WORKSPACE
------------------------
Command:  ls -la
Output:
total 8
drwxr-xr-x 2 srinandhan srinandhan 4096 Jul  3 16:55 .
drwxr-x--- 5 srinandhan srinandhan 4096 Jul  3 16:55 ..
-rw-r--r-- 1 srinandhan srinandhan    0 Jul  3 16:55 plan.txt
-rw-r--r-- 1 srinandhan srinandhan    0 Jul  3 16:55 user_info.txt

5. NETWORK CONNECTIVITY VERIFICATION
------------------------
Command:  ping -c 4 google.com
Output:   PING google.com (142.250.77.110) 56(84) bytes of data.
64 bytes from pnmaaa-aq-in-f14.1e100.net (142.250.77.110): icmp_seq=1 ttl=116 time=24.8 ms
64 bytes from pnmaaa-aq-in-f14.1e100.net (142.250.77.110): icmp_seq=2 ttl=116 time=21.8 ms
64 bytes from pnmaaa-aq-in-f14.1e100.net (142.250.77.110): icmp_seq=3 ttl=116 time=16.5 ms
64 bytes from pnmaaa-aq-in-f14.1e100.net (142.250.77.110): icmp_seq=4 ttl=116 time=16.2 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 16.245/19.847/24.764/3.605 ms

====================================================
End of Report
====================================================
